{
  "name": "reacttest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.8.1",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "emoji-mart": "^2.11.1",
    "express": "^4.17.0",
    "jquery": "^3.4.0",
    "mongoose": "^5.4.19",
    "nes-emulator": "^1.0.11",
    "openpgp": "^4.4.10",
    "react": "^16.8.4",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8",
    "simple-peer": "^9.2.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "scripts": {
    "start": "node server",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": "16.13.2"
  }
}
